I, [2025-03-29T05:00:54.191854#1-184920]  INFO -- : Started POST "/api/v1/taskbar" for 172.24.57.100 at 2025-03-29 05:00:54 +0100
I, [2025-03-29T05:00:54.196875#1-184920]  INFO -- : Processing by TaskbarController#create as JSON
I, [2025-03-29T05:00:54.196956#1-184920]  INFO -- :   Parameters: {"key"=>"TicketCreateScreen-78051", "callback"=>"TicketCreate", "params"=>{"id"=>"78051", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "id"=>"c-52"}
I, [2025-03-29T05:00:54.214685#1-184840]  INFO -- : Started GET "/api/v1/ticket_create?_=1743228545831" for 172.24.57.100 at 2025-03-29 05:00:54 +0100
I, [2025-03-29T05:00:54.222132#1-184840]  INFO -- : Processing by TicketsController#ticket_create as JSON
I, [2025-03-29T05:00:54.222283#1-184840]  INFO -- :   Parameters: {"_"=>"1743228545831"}
I, [2025-03-29T05:00:54.237010#1-184920]  INFO -- : Completed 201 Created in 40ms (Views: 0.2ms | ActiveRecord: 16.0ms | Allocations: 17907)
I, [2025-03-29T05:00:54.275056#1-184840]  INFO -- : Completed 200 OK in 53ms (Views: 1.0ms | ActiveRecord: 13.6ms | Allocations: 23366)
I, [2025-03-29T05:00:54.324875#1-184200]  INFO -- : Started GET "/api/v1/templates/?full=true&_=1743228545832" for 172.24.57.100 at 2025-03-29 05:00:54 +0100
I, [2025-03-29T05:00:54.331865#1-184200]  INFO -- : Processing by TemplatesController#index as JSON
I, [2025-03-29T05:00:54.331923#1-184200]  INFO -- :   Parameters: {"full"=>"true", "_"=>"1743228545832"}
I, [2025-03-29T05:00:54.344043#1-184200]  INFO -- : Completed 200 OK in 12ms (Views: 0.2ms | ActiveRecord: 2.1ms | Allocations: 5682)
I, [2025-03-29T05:00:56.570952#1-184680]  INFO -- : Started PUT "/api/v1/taskbar/8" for 172.24.57.100 at 2025-03-29 05:00:56 +0100
I, [2025-03-29T05:00:56.575600#1-184680]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:00:56.575673#1-184680]  INFO -- :   Parameters: {"key"=>"Ticket-2", "callback"=>"TicketZoom", "state"=>{"ticket"=>{}, "article"=>{"form_id"=>"2356ebe2-2ac4-4112-adb4-31d4ab077d12"}}, "params"=>{"ticket_id"=>"2", "shown"=>true}, "prio"=>4, "notify"=>false, "active"=>false, "attachments"=>[], "updated_at"=>"2025-03-29T03:50:50.667Z", "id"=>"8"}
I, [2025-03-29T05:00:56.614078#1-184680]  INFO -- : Completed 200 OK in 38ms (Views: 0.3ms | ActiveRecord: 6.8ms | Allocations: 12580)
I, [2025-03-29T05:00:56.624571#1-184760]  INFO -- : Started PUT "/api/v1/taskbar/10" for 172.24.57.100 at 2025-03-29 05:00:56 +0100
I, [2025-03-29T05:00:56.630070#1-184760]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:00:56.630585#1-184760]  INFO -- :   Parameters: {"key"=>"TicketCreateScreen-78051", "callback"=>"TicketCreate", "state"=>{"body"=>"[FILTERED]", "formSenderType"=>"phone-in", "shared_draft_id"=>"", "form_id"=>"1f1c8c13-9c16-4a1c-b5b2-30a177554453", "title"=>"", "customer_id"=>"", "customer_id_completion"=>"", "organization_id"=>"", "cc"=>"", "group_id"=>"", "owner_id"=>"", "state_id"=>"2", "priority_id"=>"2", "tags"=>""}, "params"=>{"id"=>"78051", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "attachments"=>[], "updated_at"=>"2025-03-29T04:00:54.208Z", "id"=>"10"}
I, [2025-03-29T05:00:56.667484#1-184760]  INFO -- : Completed 200 OK in 37ms (Views: 0.3ms | ActiveRecord: 7.1ms | Allocations: 12363)
I, [2025-03-29T05:01:09.158926#1-184920]  INFO -- : Started GET "/api/v1/search/user-organization?query=te&_=1743228545833" for 172.24.57.100 at 2025-03-29 05:01:09 +0100
I, [2025-03-29T05:01:09.165275#1-184920]  INFO -- : Processing by SearchController#search_generic as JSON
I, [2025-03-29T05:01:09.165395#1-184920]  INFO -- :   Parameters: {"query"=>"te", "_"=>"1743228545833", "objects"=>"user-organization"}
I, [2025-03-29T05:01:09.222543#1-184920]  INFO -- : Completed 200 OK in 57ms (Views: 1.4ms | ActiveRecord: 6.0ms | Allocations: 17672)
I, [2025-03-29T05:01:09.299128#1-184840]  INFO -- : Started PUT "/api/v1/taskbar/10" for 172.24.57.100 at 2025-03-29 05:01:09 +0100
I, [2025-03-29T05:01:09.303725#1-184840]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:01:09.303853#1-184840]  INFO -- :   Parameters: {"key"=>"TicketCreateScreen-78051", "callback"=>"TicketCreate", "state"=>{"body"=>"[FILTERED]", "formSenderType"=>"phone-in", "shared_draft_id"=>"", "form_id"=>"1f1c8c13-9c16-4a1c-b5b2-30a177554453", "title"=>"tester", "customer_id"=>"", "customer_id_completion"=>"", "organization_id"=>"", "cc"=>"", "group_id"=>"", "owner_id"=>"", "state_id"=>"2", "priority_id"=>"2", "tags"=>""}, "params"=>{"id"=>"78051", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "attachments"=>[], "updated_at"=>"2025-03-29T04:00:54.208Z", "id"=>"10"}
I, [2025-03-29T05:01:09.345101#1-184840]  INFO -- : Completed 200 OK in 41ms (Views: 0.3ms | ActiveRecord: 6.4ms | Allocations: 13040)
I, [2025-03-29T05:01:09.655001#1-184200]  INFO -- : Started GET "/api/v1/search/user-organization?query=test&_=1743228545834" for 172.24.57.100 at 2025-03-29 05:01:09 +0100
I, [2025-03-29T05:01:09.659955#1-184200]  INFO -- : Processing by SearchController#search_generic as JSON
I, [2025-03-29T05:01:09.660013#1-184200]  INFO -- :   Parameters: {"query"=>"test", "_"=>"1743228545834", "objects"=>"user-organization"}
I, [2025-03-29T05:01:09.690915#1-184200]  INFO -- : Completed 200 OK in 31ms (Views: 0.3ms | ActiveRecord: 2.5ms | Allocations: 8728)
I, [2025-03-29T05:01:10.531003#1-184680]  INFO -- : Started GET "/api/v1/templates/?full=true&_=1743228545835" for 172.24.57.100 at 2025-03-29 05:01:10 +0100
I, [2025-03-29T05:01:10.536534#1-184680]  INFO -- : Processing by TemplatesController#index as JSON
I, [2025-03-29T05:01:10.536717#1-184680]  INFO -- :   Parameters: {"full"=>"true", "_"=>"1743228545835"}
I, [2025-03-29T05:01:10.551943#1-184680]  INFO -- : Completed 200 OK in 15ms (Views: 0.2ms | ActiveRecord: 2.3ms | Allocations: 5682)
I, [2025-03-29T05:01:14.077256#1-184760]  INFO -- : Started PUT "/api/v1/taskbar/10" for 172.24.57.100 at 2025-03-29 05:01:14 +0100
I, [2025-03-29T05:01:14.082246#1-184760]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:01:14.082328#1-184760]  INFO -- :   Parameters: {"key"=>"TicketCreateScreen-78051", "callback"=>"TicketCreate", "state"=>{"body"=>"[FILTERED]", "formSenderType"=>"phone-in", "shared_draft_id"=>"", "form_id"=>"1f1c8c13-9c16-4a1c-b5b2-30a177554453", "title"=>"tester", "customer_id"=>"71", "customer_id_completion"=>"test customer <test2@tester.ca>", "organization_id"=>"", "cc"=>"", "group_id"=>"", "owner_id"=>"", "state_id"=>"2", "priority_id"=>"2", "tags"=>""}, "params"=>{"id"=>"78051", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "attachments"=>[], "updated_at"=>"2025-03-29T04:00:54.208Z", "id"=>"10"}
I, [2025-03-29T05:01:14.139469#1-184760]  INFO -- : Completed 200 OK in 57ms (Views: 0.2ms | ActiveRecord: 6.2ms | Allocations: 13051)
I, [2025-03-29T05:01:17.548818#1-184920]  INFO -- : Started PUT "/api/v1/taskbar/10" for 172.24.57.100 at 2025-03-29 05:01:17 +0100
I, [2025-03-29T05:01:17.553391#1-184920]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:01:17.553473#1-184920]  INFO -- :   Parameters: {"key"=>"TicketCreateScreen-78051", "callback"=>"TicketCreate", "state"=>{"body"=>"[FILTERED]", "formSenderType"=>"phone-in", "shared_draft_id"=>"", "form_id"=>"1f1c8c13-9c16-4a1c-b5b2-30a177554453", "title"=>"tester", "customer_id"=>"71", "customer_id_completion"=>"test customer <test2@tester.ca>", "organization_id"=>"", "cc"=>"", "group_id"=>"", "owner_id"=>"", "state_id"=>"2", "priority_id"=>"2", "tags"=>""}, "params"=>{"id"=>"78051", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "attachments"=>[], "updated_at"=>"2025-03-29T04:00:54.208Z", "id"=>"10"}
I, [2025-03-29T05:01:17.588539#1-184920]  INFO -- : Completed 200 OK in 35ms (Views: 0.2ms | ActiveRecord: 6.1ms | Allocations: 13055)
I, [2025-03-29T05:01:19.915744#1-184840]  INFO -- : Started GET "/api/v1/templates/?full=true&_=1743228545836" for 172.24.57.100 at 2025-03-29 05:01:19 +0100
I, [2025-03-29T05:01:19.920663#1-184840]  INFO -- : Processing by TemplatesController#index as JSON
I, [2025-03-29T05:01:19.921437#1-184840]  INFO -- :   Parameters: {"full"=>"true", "_"=>"1743228545836"}
I, [2025-03-29T05:01:19.922430#1-184200]  INFO -- : Started GET "/api/v1/tickets/shared_drafts?_=1743228545837" for 172.24.57.100 at 2025-03-29 05:01:19 +0100
I, [2025-03-29T05:01:19.928906#1-184200]  INFO -- : Processing by TicketsSharedDraftStartsController#index as JSON
I, [2025-03-29T05:01:19.929422#1-184200]  INFO -- :   Parameters: {"_"=>"1743228545837"}
I, [2025-03-29T05:01:19.950242#1-184840]  INFO -- : Completed 200 OK in 29ms (Views: 0.2ms | ActiveRecord: 18.9ms | Allocations: 15630)
I, [2025-03-29T05:01:19.954268#1-184200]  INFO -- : Completed 200 OK in 25ms (Views: 0.2ms | ActiveRecord: 12.6ms | Allocations: 11946)
I, [2025-03-29T05:01:23.514401#1-184680]  INFO -- : Started POST "/api/v1/tickets" for 172.24.57.100 at 2025-03-29 05:01:23 +0100
I, [2025-03-29T05:01:23.521847#1-184680]  INFO -- : Processing by TicketsController#create as JSON
I, [2025-03-29T05:01:23.521961#1-184680]  INFO -- :   Parameters: {"title"=>"tester", "group_id"=>"3", "owner_id"=>"69", "customer_id"=>"71", "state_id"=>"2", "priority_id"=>"2", "article"=>{"to"=>"customer", "from"=>"test customer <test2@tester.ca>", "body"=>"[FILTERED]", "type_id"=>5, "sender_id"=>2, "form_id"=>"1f1c8c13-9c16-4a1c-b5b2-30a177554453", "content_type"=>"text/html"}, "tags"=>"", "organization_id"=>"", "id"=>"c-7"}
I, [2025-03-29T05:01:23.709026#1-184680]  INFO -- : Execute trigger (auto reply (on new tickets)/1) for this object (Ticket:4/Loop:1)
I, [2025-03-29T05:01:23.722957#1-184680]  INFO -- : Unable to send trigger based notification to test2@tester.ca because no email address is set for group 'customer'
I, [2025-03-29T05:01:23.799554#1-184680]  INFO -- : Completed 201 Created in 277ms (Views: 0.3ms | ActiveRecord: 93.7ms | Allocations: 68191)
I, [2025-03-29T05:01:23.840643#1-184760]  INFO -- : Started DELETE "/api/v1/taskbar/10" for 172.24.57.100 at 2025-03-29 05:01:23 +0100
I, [2025-03-29T05:01:23.845036#1-184760]  INFO -- : Processing by TaskbarController#destroy as JSON
I, [2025-03-29T05:01:23.846014#1-184760]  INFO -- :   Parameters: {"id"=>"10"}
I, [2025-03-29T05:01:23.845928#1-184920]  INFO -- : Started GET "/api/v1/tickets/4?all=true&auto_assign=true&_=1743228545838" for 172.24.57.100 at 2025-03-29 05:01:23 +0100
I, [2025-03-29T05:01:23.852074#1-184920]  INFO -- : Processing by TicketsController#show as JSON
I, [2025-03-29T05:01:23.852142#1-184920]  INFO -- :   Parameters: {"all"=>"true", "auto_assign"=>"true", "_"=>"1743228545838", "id"=>"4"}
I, [2025-03-29T05:01:23.887956#1-184760]  INFO -- : Completed 200 OK in 42ms (Views: 0.2ms | ActiveRecord: 30.6ms | Allocations: 26108)
I, [2025-03-29T05:01:23.906174#1-184840]  INFO -- : Started POST "/api/v1/taskbar" for 172.24.57.100 at 2025-03-29 05:01:23 +0100
I, [2025-03-29T05:01:23.910817#1-184840]  INFO -- : Processing by TaskbarController#create as JSON
I, [2025-03-29T05:01:23.911366#1-184840]  INFO -- :   Parameters: {"key"=>"Ticket-4", "callback"=>"TicketZoom", "params"=>{"ticket_id"=>"4", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "id"=>"c-65"}
I, [2025-03-29T05:01:23.945552#1-184840]  INFO -- : Completed 201 Created in 34ms (Views: 0.3ms | ActiveRecord: 15.4ms | Allocations: 16823)
I, [2025-03-29T05:01:23.961016#1-184920]  INFO -- : Completed 200 OK in 109ms (Views: 1.4ms | ActiveRecord: 40.4ms | Allocations: 55536)
I, [2025-03-29T05:01:23.971955#1-184200]  INFO -- : Started POST "/api/v1/recent_view" for 172.24.57.100 at 2025-03-29 05:01:23 +0100
I, [2025-03-29T05:01:23.975683#1-184200]  INFO -- : Processing by RecentViewController#create as JSON
I, [2025-03-29T05:01:23.975737#1-184200]  INFO -- :   Parameters: {"object"=>"Ticket", "o_id"=>4}
I, [2025-03-29T05:01:23.989200#1-184200]  INFO -- : Completed 200 OK in 13ms (Views: 0.1ms | ActiveRecord: 3.4ms | Allocations: 6073)
I, [2025-03-29T05:01:24.050056#1-184680]  INFO -- : Started GET "/api/v1/checklist_templates/?full=true&_=1743228545839" for 172.24.57.100 at 2025-03-29 05:01:24 +0100
I, [2025-03-29T05:01:24.054070#1-184680]  INFO -- : Processing by ChecklistTemplatesController#index as JSON
I, [2025-03-29T05:01:24.054133#1-184680]  INFO -- :   Parameters: {"full"=>"true", "_"=>"1743228545839"}
I, [2025-03-29T05:01:24.065458#1-184680]  INFO -- : Completed 200 OK in 11ms (Views: 0.2ms | ActiveRecord: 2.7ms | Allocations: 5308)
I, [2025-03-29T05:01:24.332709#1-184760]  INFO -- : Started GET "/api/v1/users/search?sort_by=created_at&query=*&limit=50&full=true&_=1743228545840" for 172.24.57.100 at 2025-03-29 05:01:24 +0100
I, [2025-03-29T05:01:24.338397#1-184760]  INFO -- : Processing by UsersController#search as JSON
I, [2025-03-29T05:01:24.338499#1-184760]  INFO -- :   Parameters: {"sort_by"=>"created_at", "query"=>"*", "limit"=>"50", "full"=>"true", "_"=>"1743228545840"}
I, [2025-03-29T05:01:24.390541#1-184760]  INFO -- : Completed 200 OK in 52ms (Views: 11.5ms | ActiveRecord: 3.9ms | Allocations: 27141)
I, [2025-03-29T05:01:25.113461#1-184840]  INFO -- : Started GET "/api/v1/recent_view/?full=true&_=1743228545841" for 172.24.57.100 at 2025-03-29 05:01:25 +0100
I, [2025-03-29T05:01:25.118915#1-184840]  INFO -- : Processing by RecentViewController#index as JSON
I, [2025-03-29T05:01:25.118976#1-184840]  INFO -- :   Parameters: {"full"=>"true", "_"=>"1743228545841"}
I, [2025-03-29T05:01:25.149276#1-184840]  INFO -- : Completed 200 OK in 30ms (Views: 1.0ms | ActiveRecord: 4.8ms | Allocations: 12704)
I, [2025-03-29T05:01:26.521779#1-184920]  INFO -- : Started GET "/api/v1/users/search?query=ashish%40tecknet.ca" for 172.24.57.230 at 2025-03-29 05:01:26 +0100
I, [2025-03-29T05:01:26.526028#1-184920]  INFO -- : Processing by UsersController#search as */*
I, [2025-03-29T05:01:26.526453#1-184920]  INFO -- :   Parameters: {"query"=>"ashish@tecknet.ca"}
I, [2025-03-29T05:01:26.564087#1-184920]  INFO -- : Completed 200 OK in 37ms (Views: 0.4ms | ActiveRecord: 6.0ms | Allocations: 8884)
I, [2025-03-29T05:01:26.645825#1-184200]  INFO -- : Started PUT "/api/v1/taskbar/11" for 172.24.57.100 at 2025-03-29 05:01:26 +0100
I, [2025-03-29T05:01:26.650677#1-184200]  INFO -- : Processing by TaskbarController#update as JSON
I, [2025-03-29T05:01:26.650741#1-184200]  INFO -- :   Parameters: {"key"=>"Ticket-4", "callback"=>"TicketZoom", "state"=>{"ticket"=>{}, "article"=>{"form_id"=>"f10150e5-f567-4c65-92f9-2cad1fc82175"}}, "params"=>{"ticket_id"=>"4", "shown"=>true}, "prio"=>5, "notify"=>false, "active"=>true, "attachments"=>[], "updated_at"=>"2025-03-29T04:01:23.924Z", "id"=>"11"}
I, [2025-03-29T05:01:26.686100#1-184200]  INFO -- : Completed 200 OK in 35ms (Views: 0.3ms | ActiveRecord: 6.0ms | Allocations: 12079)
I, [2025-03-29T05:01:26.744664#1-184680]  INFO -- : Started GET "/api/v1/users/search?sort_by=created_at&query=*&limit=50&full=true&_=1743228545842" for 172.24.57.100 at 2025-03-29 05:01:26 +0100
I, [2025-03-29T05:01:26.753132#1-184680]  INFO -- : Processing by UsersController#search as JSON
I, [2025-03-29T05:01:26.753600#1-184680]  INFO -- :   Parameters: {"sort_by"=>"created_at", "query"=>"*", "limit"=>"50", "full"=>"true", "_"=>"1743228545842"}
I, [2025-03-29T05:01:26.828957#1-184680]  INFO -- : Completed 200 OK in 75ms (Views: 9.9ms | ActiveRecord: 10.4ms | Allocations: 29535)
